{
    "name": "becandjoshadventures.com",
    "license": "MIT",
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "generate": "nuxt-ts generate",
        "start": "nuxt-ts start",
        "lint": "eslint --ext .ts,.js,.vue .",
        "deploy:generate": "run-s generate",
        "deploy:push": "push-dir --dir=dist --branch=gh-pages --cleanup",
        "deploy": "run-s deploy:generate deploy:push"
    },
    "dependencies": {
        "@braid/vue-formulate": "^2.4.5",
        "@fontsource/alex-brush": "^4.0.1",
        "@fontsource/josefin-sans": "^4.0.1",
        "@fontsource/poiret-one": "^4.1.0",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@nuxt/components": "^1.2.2",
        "@nuxt/typescript-runtime": "^2.0.0",
        "gmap-vue": "^1.5.0",
        "googleapis": "^66.0.0",
        "npm-run-all": "^4.1.5",
        "nuxt": "^2.14.12"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.12",
        "@nuxt/typescript-build": "^2.0.3",
        "push-dir": "^0.4.1",
        "sass": "^1.30.0",
        "sass-loader": "^10.1.0"
    }
}
